# General
no-version-check
default-stream best

# Player options
player=C:\Program Files (x86)\SVP\MPC-HC\mpc-hc.exe
player-no-close
hls-segment-threads 3

# Authenticate with Twitch
#twitch-oauth-token=mytoken